<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:b='urn:import:org.gwtbootstrap3.client.ui'>
    <b:ButtonToolBar ui:field="pagerHolder">
        <b:ButtonGroup>
            <b:Button ui:field="prevButton" icon="BACKWARD" type="PRIMARY"/>
            <b:Button ui:field="pageNumberButton" type="PRIMARY" enabled="false"/>
            <b:Button icon="ELLIPSIS_H" type="PRIMARY" enabled="false"/>
            <b:Button ui:field="pageCountButton" type="PRIMARY" enabled="false"/>
            <b:Button ui:field="nextButton" icon="FORWARD" type="PRIMARY"/>
        </b:ButtonGroup>
    </b:ButtonToolBar>
</ui:UiBinder>