<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="ehcache.xsd"
        updateCheck="false">

    <!-- 3600 sec. = 1 hour -->
    <cache name="rating"
            timeToLiveSeconds="3600"
            maxEntriesLocalHeap="10000"
            eternal="false"
            statistics="false"/>
</ehcache>