<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:my='urn:import:com.javarush.rating.client.view'
             xmlns:b='urn:import:org.gwtbootstrap3.client.ui'>
    <ui:style>
        .grid-background{
            background-color: #ffffff;
        }
    </ui:style>
    <g:VerticalPanel>
        <b:HTMLPanel  width="700px">
            <p>
                <b:ButtonGroup width="700px" toggle="MODAL" >
                    <b:Button ui:field="allTimeUsersButton" text="Всего" width="33%" active="true" type="PRIMARY"/>
                    <b:Button ui:field="monthUsersButton" text="За месяц" width="33%" type="PRIMARY"/>
                    <b:Button ui:field="weekUsersButton" text="За неделю" width="34%" type="PRIMARY"/>
                </b:ButtonGroup>
                <p>
                    <b:Tooltip trigger="HOVER" text="Выберите тип рейтинга" placement="RIGHT">
                        <b:ListBox ui:field="usersListBox" width="700px"/>
                    </b:Tooltip>
                </p>
                <g:VerticalPanel height="465px" width="700px">
                    <g:cell horizontalAlignment="CENTER" verticalAlignment="TOP">
                        <b:DataGrid ui:field="dataGrid" bordered="true" height="398px" width="700px" addStyleNames="{style.grid-background}"/>
                    </g:cell>
                    <g:cell horizontalAlignment="CENTER" verticalAlignment="MIDDLE" height="67px">
                        <my:CustomPager ui:field='pager'/>
                    </g:cell>
                </g:VerticalPanel>
                <p>
                    <b:InputGroup>
                        <b:Tooltip trigger="HOVER" text="Введите имя пользователя" placement="LEFT">
                        <b:InputGroupAddon icon="SEARCH" iconSize="LARGE"/>
                        </b:Tooltip>
                        <g:SuggestBox ui:field="suggestBox" limit="10" height="44px" addStyleNames="form-control"/>
                        <!--<b:TextBox ui:field="textBox" placeholder="Введите имя пользователя" autocomplete="true" height="44px"/>-->
                        <b:InputGroupButton>
                            <b:Button ui:field="clearButton" type="PRIMARY" icon="TIMES" iconSize="LARGE" height="44px"/>
                        </b:InputGroupButton>
                    </b:InputGroup>

                </p>
            </p>
        </b:HTMLPanel>
    </g:VerticalPanel>
</ui:UiBinder>