<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.0//EN"
        "http://google-web-toolkit.googlecode.com/svn/releases/2.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="ratings">
    <source path="client"/>
    <source path="shared"/>

    <!-- Inherit the core Web Toolkit stuff.                        -->
    <inherits name='com.google.gwt.user.User'/>

    <!-- Inherit the default GWT style sheet.  You can change       -->
    <!-- the theme of your GWT application by uncommenting          -->
    <!-- any one of the following lines.                            -->
    <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
    <!-- <inherits name='com.google.gwt.user.theme.clean.Clean'/>   -->
     <inherits name='com.google.gwt.user.theme.chrome.Chrome'/>
    <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->

    <!-- Other module inherits                                      -->
    <inherits name="com.google.gwt.resources.Resources" />
    <inherits name='com.google.gwt.visualization.Visualization'/>
    <inherits name="org.gwtbootstrap3.GwtBootstrap3"/>

    <public path="resources">
        <include name='css/*.css'/>
    </public>

    <stylesheet src='css/bootstrap.min.css'/>

    <!-- Specify the app entry point class.                         -->
    <entry-point class='com.javarush.rating.client.RatingApplication'/>
</module>